[tox]
envlist = py{38,39,310,311}

[testenv:doc]
changedir = doc
deps =
    sphinx
    Pygments
    sphinx_rtd_theme
allowlist_externals =
    rm
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
